%% Abstract page
%% =============
%%
%% Content of abstract pages has been put into seperate pages to simplify
%% word counting. Use e.g. the unix command
%%   wc abstract-ger.tex
%% or
%%   wc abstract-eng.tex
%% to get the number of words contained in these files.
\thispagestyle{empty}
\begin{center}
  \begin{minipage}[c][0.9\textheight][b]{0.9\textwidth}
    \small
    \textbf{
      Abstract:
    }\par
    \vspace{\baselineskip}
    Cystic Fibrosis (CF) is the most common life-shortening autosomal recessive Mutisystem disease in Caucasians. CF is caused by the pathogenic mutations on cystic fibrosis transmembrane regulator (CFTR) gene \cite{CF-gene1} \cite{CF-gene2} \cite{CF-gene3}, so as to cause pathological changes in organs, that express CFTR. The most striking change is pulmonary infection and inflammation \cite{CF-CF}. \newline
    To assess CF pulmonary disease severity and therapeutic intervention, the disease can be evaluated by lung function test or imaging-based scoring system. With improvements in disease therapy and patient care over the years, adult or even elderly patients are able to retain normal lung function for prolonged period \cite{CF-MRI_mark_3}. That also means, that the lung function tests are losing its prognostic value. And the imaging-based scoring system may play a more importent role in the future. \newline
    Computed tomography (CT) is sofar the "gold stardard" for monitoring CF lung disease \cite{CF-CTandMRI-HD}. While it brings higher spital and temporal resolution, it has also a much higher dose of isonizing radiation. That is certainly a bad news for a long-term observation of CF patient. Therefore, Magnetic resonance imaging (MRI) is seen as a radiation-free alternative to CT. \newline
    Because of the physical limitation, low proton density and fast signal decay, the start of pulmonary MRI is tough. However, the situation tody has become much better: the new ultrashort echo times MRI (UET MRI) allows the assessments of process like ventilation and perfusion with high spatial and temporal resolution, even without the use of contrast material (like Hyperpolarized gas MRI). The functional MRI can be used as a complement to structural when assessing lung funcion. In addition to that, small airway obstruction by inflammation is below the resolution of anatomic imaging \cite{CF-MRI_mark_3}. The shortcomings of MRI are also obvious: high prices, long testing times and the facht that the UET technology have high requirements for the hardware of MRI. All these limitations lead us to our main character today: the chest X-Ray. \newline
    Chest X-Ray was most widely used to monitor morphological changes in the CF lung until the mid-1990s \cite{CF-CTandMRI-HD}. However, it was demonstrated by several previous studies that, it has a low sensitivity to detect early change in the CF lung \cite{CF-Score_correlation_between6} \cite{CT-score_CTXray}. Nevertheless, chest X-Ray still has its potential considering its low requirements for equipment, low time cost, low monetary cost, especially low isonizing radiation dose and the periodic imaging required for CF lung disease.
  %%%%%%%
  %%%%%%% Text!
  \end{minipage}
  \begin{minipage}[c][.5\textheight][b]{0.9\textwidth}
    \small
    \vspace{\baselineskip}
    In recent years, deep learning neural networks, a form of machine learning, have been successfully employed to accurately perform a variety of image recognition and classification tasks. Emerging medical applications range from automated bone age assessment to automated CXR diagnosis. A prior study has reported, that a Deep CNN model is promising for predicting total CF Brasfield scores with accuracy similar to that of a pediatric radiologist (with a correlation of 0.79-0.83 vs 0.85-0.90 for 5 pediatric radiologists), even if the model performs weakly for scoring large lesions (with a correlation of 0.38 vs 0.74-0.84 for radiologists). \cite{CF_AI_CXR_SCORE}. That also means that the model has a lot of room for improvement by scoring large lesions. But still, the study shows us the potential of deep learning methods for scoring CXR images of CF Patients. \newline
    Still in recent years, in the field of image processing, many variants of CNN and even alternatives have emerged. \textbf{Transformer} is the most prominent of these: it outperforms other CNN-based models in many areas. Combined with feature extraction and screening techniques (combine the multi-view CXR or even CXR at different time points), we can make the reasonable hypothesis that it might be possible to design a CXR scoring system that goes beyond pediatric radiologists using existing deep learning techniques, which may enhance the accuracy of the CXR by detection of morphological lesions. If the hypothesis is validated, the new technology may greatly improve the patient experience during multiple tests and avoid large doses of ionizing radiation.
  \end{minipage}

  \begin{minipage}[c][0.6\textheight][b]{0.9\textwidth}
    \small
    \textbf{
      Critical Limitations:
    }\par
    \vspace{\baselineskip}
    There are some limitations in our work situation:
    \begin{itemize}
      \item we have the CXR almost for every patient only one view (frontal).
      \item we can't get the information if it is not exist. If the information is not there, then you can't find it.
    \end{itemize}
  \end{minipage}
\end{center}