%% Abstract page
%% =============
%%
%% Content of abstract pages has been put into seperate pages to simplify
%% word counting. Use e.g. the unix command
%%   wc abstract-ger.tex
%% or
%%   wc abstract-eng.tex
%% to get the number of words contained in these files.
\thispagestyle{empty}
\begin{center}
  \begin{minipage}[c][0.4\textheight][b]{0.9\textwidth}
    \small
    \textbf{
      Abstract:
    }\par
    \vspace{\baselineskip}
    A handbook for work in Department DIR as a medical computer scientist.
  %%%%%%%
  %%%%%%% Text!
  \end{minipage}
\end{center}