%\setlength{\parindent}{0em}
\begin{minipage}[c][0.5\textheight][b]{0.9\textwidth}

    \textbf{Acknowledgements:}\par
    \vspace{3\baselineskip}
    First of all, I would like to thank my advisor for their full support. \newline \newline
    Of course, I would like to thank my family for their support and friends for their company. Especially my girlfriend Huajie Xiong, thanks for her timely motivation. \newline \newline
    Then I would like to thank Tobias Rau and the colleagues from University Hospital Heidelberg, without whose data support this article would not have been possible. \newline \newline


\end{minipage}
