%% Titelseiten ähnlich zum Layout des Formulars von der
%% Fakultät für Physik und Astronomie
%%
%% Weitere Infos:
%% http://www.physik.uni-heidelberg.de/aktuelles/studium/
%% (PDF link: ...studium/download/145/Vorlage_Diplomarbeit_Formular.pdf)

%% Titelintro
\thispagestyle{empty}
\begin{center}
  \renewcommand{\baselinestretch}{2.00}
  \Large\sffamily
  Fakult\"{a}t f\"{u}r Medizin und Informatik\\
  \large
  Ruprecht-Karls-Universit\"{a}t Heidelberg, Hochschule Heilbronn
  \par\vfill\normalfont
  Masterarbeit\\
  Im Studiengang Medizinische Informatik\\
  vorgelegt von\\
  Shengkai Zhao\\
  geboren in Henan\\
  \date{\today}
\end{center}
\newpage

%% Titelseite
\thispagestyle{empty}
\begin{center}
  \renewcommand{\baselinestretch}{2.00}
  \Large\bfseries\sffamily
  Untersuchung von Algorithmen zur Vorhersage/Interpolation von Videobildern\\
  auf der Grundlage von Deep Learning \\
  für transösophageale Echokardiographie-Daten.
  \par
  \vfill
  \large\normalfont
  Die Masterarbeit wurde von Shengkai Zhao\\
  ausgef\"{u}hrt unter der Betreuung von\\
  Dr. Christoph Maier
  %% Bei externen Masterarbeiten hier noch den zweiten Betreuer einfügen
  %% und den vspace in Z. 45 entsprechend reduzieren
\end{center}\par
\vspace{5\baselineskip}

% Zeilenabstand zurücksetzen
\renewcommand{\baselinestretch}{1.00}\normalsize