%% this will generate title pages similar to the template provided
%% by the Department of Physics and Astronomy Heidelberg
%%
%% More information:
%% http://www.physik.uni-heidelberg.de/aktuelles/studium/
%% (PDF link: ...studium/download/145/Vorlage_Diplomarbeit_Formular.pdf)

%% Titleintro
\thispagestyle{empty}
\begin{center}
  \renewcommand{\baselinestretch}{2.00}
  \Large\sffamily
  Department of Diagnostic and Interventional Radiology\\
  \large University Hospital Heidelberg

  \par\vfill\normalfont
  Workbook of Department Informationtechnology\\
  in DIR\\
  submitted by\\
  \textbf{Shengkai Zhao}\\
  born in Henan, China\\
  \date{\today}
\end{center}
\newpage

\vspace{5\baselineskip}

% reset baselinestretch

\renewcommand{\baselinestretch}{1.00}\normalsize
