Sample references file.
@article{corrisPaul,
  author  = {Paul Corris},
  title   = {A Lung transplantation for cystic fibrosis},
  journal = {Current Opinion in Organ Transplantation},
  volume  = {13},
  pages   = {484-488},
  year    = {October 2008},
  doi     = {doi: 10.1097/MOT.0b013e32830fe6b8}
}


@article{CF-MRI_mark_3,
  author  = {Mark O. Wielpütz},
  title   = {Making Contrast Material Obsolete: Functional Lung Imaging with MRI},
  journal = {Radiology},
  volume  = {296},
  pages   = {200 - 201},
  year    = {2020},
  doi     = {https://doi.org/10.1148/radiol.2020200964}
}

@article{CF-MRI_mark_2,
  author  = {Mark O. Wielpütz},
  title   = {MRI of Pulmonary Nodules: Closing the Gap on CT},
  journal = {Radiology},
  volume  = {303},
  pages   = {707 - 708},
  year    = {2021},
  doi     = {https://doi.org/10.1148/radiol.212516}
}

@article{CF-CTandMRI-HD,
  author  = {Monika Eichinger and Claus-Peter Heussel and Hans-Ulrich Kauczor and Harm Tiddens and Michael Puderbach},
  title   = {Computed Tomography and Magnetic Resonance Imaging in Cystic Fibrosis Lung Disease},
  journal = {JMRI},
  volume  = {32},
  pages   = {1370 - 1378},
  year    = {2010},
  doi     = {https://doi.org/10.1002/jmri.22374}
}

@article{ZUCKERMAN2007381,
title = {Infection Control Practice in Cystic Fibrosis Centers},
journal = {Clinics in Chest Medicine},
volume = {28},
number = {2},
pages = {381-404},
year = {2007},
note = {Cystic Fibrosis},
issn = {0272-5231},
doi = {https://doi.org/10.1016/j.ccm.2007.02.010},
url = {https://www.sciencedirect.com/science/article/pii/S027252310700024X},
author = {Jonathan B. Zuckerman and David B. Seder},
abstract = {In this article, the authors outline some of the major historical events that signaled the need to better understand mechanisms of infection in cystic fibrosis (CF). The authors discuss general principles of infection control, focusing on issues of particular importance to patients who have CF. The authors also describe the major pathogens associated with the CF airway, provide a review of findings from inpatient and outpatient studies of infection control, and provide an outline of future directions for investigation.}
}

@article{CF_AI_CXR_SCORE,
  author  = {Evan J. Zucker and Zachary A. Barnes and Matthew P. Lungren and Yekaterina Shpanskaya and Jayne M. Seekins and Safwan S. Halabi and David B. Larson},
  title   = {Deep learning to automate Brasfield chest radiographic scoring for cystic fibrosis},
  journal = {Journal of Cystic Fibrosis},
  volume  = {19},
  year    = {2020},
  pages   = {131-138},
  doi     = {https://doi.org/10.1016/j.jcf.2019.04.016}
}

@article{pulmonary_artery,
  author  = {Zouk An and Gulati S and Xing D and Wille KM and Rowe SM and Wells JM},
  title   = {Pulmonary artery enlargement is associated with pulmonary hypertension and decreased survival in severe cystic fibrosis: A cohort study.},
  journal = {PLoS ONE},
  volume  = {15},
  year    = {Feb. 2020},
  doi     = {https://doi.org/10.1371/journal.pone.0229173}
}

@article{CF-Score_correlation_between6,
  author  = {Suzane Terheggen-Lagro and Neeltje Truijens and Noor van Poppel and Vincent Gulmans and Johan van der Laag and Cornelis van der Ent},
  title   = {Correlation of Six Different Cystic Fibrosis Chest Radiograph Scoring Systems With Clinical Parameters},
  journal = {Pediatric Pulmonology},
  volume  = {35},
  year    = {2003},
  doi     = {https://doi.org/10.1002/ppul.10280}
}

@article{LT_2,
  author  = {Julian Allen and Gary Visner},
  title   = {Lung Transplantation in Cystic Fibrosis — Primum Non Nocere?},
  journal = {The new England Journal of medicine},
  year    = {Nov. 22. 2007},
  doi     = {10.1056/NEJMe078179}
}

@article{CF-CF,
title = {Cystic fibrosis},
journal = {The Lancet},
volume = {361},
number = {9358},
pages = {681-689},
year = {2003},
issn = {0140-6736},
doi = {https://doi.org/10.1016/S0140-6736(03)12567-6},
url = {https://www.sciencedirect.com/science/article/pii/S0140673603125676},
author = {Felix Ratjen and Gerd Döring},
abstract = {Summary
Cystic fibrosis is the most common autosomal recessive disorder in white people, with a frequency of about 1 in 2500 livebirths. Discovery of the mutated gene encoding a defective chloride channel in epithelial cells—named cystic fibrosis transmembrane conductance regulator (CFTR)—has improved our understanding of the disorder's pathophysiology and has aided diagnosis, but has shown the disease's complexity. Gene replacement therapy is still far from being used in patients with cystic fibrosis, mostly because of difficulties of targeting the appropriate cells. Life expectancy of patients with the disorder has been greatly increased over past decades because of better notions of symptomatic treatment strategies. Here, we summarise advances in understanding and treatment of cystic fibrosis, focusing on pulmonary disease, which accounts for most morbidity and deaths.}
}

@article{CF-gene1,
title = {Identification of the cystic fibrosis gene: cloning and characterization of complementary DNA.},
year = {1989},
url = {https://www.semanticscholar.org/paper/5e79f3592ed6a6a01b002eb90a124c86353ee932},
abstract = {Overlapping complementary DNA clones were isolated from epithelial cell libraries with a genomic DNA segment containing a portion of the putative cystic fibrosis (CF) locus, which is on chromosome 7. Transcripts, approximately 6500 nucleotides in size, were detectable in the tissues affected in patients with CF. The predicted protein consists of two similar motifs, each with (i) a domain having properties consistent with membrane association and (ii) a domain believed to be involved in ATP (adenosine triphosphate) binding. A deletion of three base pairs that results in the omission of a phenylalanine residue at the center of the first predicted nucleotide-binding domain was detected in CF patients.},
author = {J. Riordan and J. Rommens and B. Kerem and N. Alon and R. Rozmahel and Z. Grzelczak and J. Zieleński and S. Lok and N. Plavsic and J. Chou and M. Drumm and M. Iannuzzi and F. Collins and L. Tsui},
doi = {10.1126/SCIENCE.2475911},
}

@article{CF-gene2,
title = {Cloning and characterization of the scarlet gene of Drosophila melanogaster.},
year = {1989},
url = {https://www.semanticscholar.org/paper/76eaa63ee5517c49f5ac0180fb1c20893b32195a},
abstract = {DNA from the scarlet (st) region of Drosophila melanogaster has been cloned by chromosome walking, using the breakpoints of a new X-ray-induced third chromosome inversion (In(3LR)st-a27) which breaks in the scarlet (73A3.4) and rosy (87D13-14) regions. Two spontaneous mutants of st(st1 and stsp) contain insertions of non-st DNA located within 3.0 kb of the site of the inversion breakpoint used to isolate the gene, and a second scarlet inversion breaks within 6.5 kb of this site. However no changes detectable by Southern blotting were found in 5 X-ray-induced st mutants with cytologically normal third chromosomes. A 2.3-kb transcript arising from the st gene region (as defined by mutant analysis and DNA transformation) has been detected. This transcript is present throughout development at low levels, with a peak level during the early to mid-pupal stage. The size and amount of this transcript is altered in st1, and its amount is drastically reduced in stsp. Flies carrying the white1 mutation show normal levels of expression of the st transcript, suggesting that the w+ gene does not regulate transcription of the st+ gene. Nucleotide homology between sequences from the st transcription unit and a fragment carrying coding information from the white gene has been detected. This suggests that the st and w proteins are related; they appear to belong to a family of membrane-spanning, ATP-binding proteins involved in the transport of pigment precursors into cells.},
author = {R. Tearle and J. Belote and M. Mckeown and B. S. Baker and A. Howells},
journal = {Genetics},
volume = {122 3},
pages = {
          595-606
        },
pmid = {2503416},
}

@article{CF-gene3,
title = {Genomic DNA sequence of the cystic fibrosis transmembrane conductance regulator (CFTR) gene},
journal = {Genomics},
volume = {10},
number = {1},
pages = {214-228},
year = {1991},
issn = {0888-7543},
doi = {https://doi.org/10.1016/0888-7543(91)90503-7},
url = {https://www.sciencedirect.com/science/article/pii/0888754391905037},
author = {Julian Zielenski and Richard Rozmahel and Dominique Bozon and Bat-sheva Kerem and Zbyszko Grzelczak and John R. Riordan and Johanna Rommens and Lap-Chee Tsui},
abstract = {The gene responsible for cystic fibrosis, the most common severe autosomal recessive disorder, is located on the long arm of human chromosome 7, region q31–q32. The gene has recently been identified and shown to be approximately 250 kb in size. To understand the structure and to provide the basis for a systematic analysis of the disease-causing mutations in the gene, genomic DNA clones spanning different regions of the previously reported cDNA were isolated and used to determine the coding regions and sequences of intron/exon boundaries. A total of 22,708 bp of sequence, accounting for approximately 10% of the entire gene, was obtained. Alignment of the genomic DNA sequence with the cDNA sequence showed perfect colinearity between the two and a total of 27 exons, each flanked by consensus splice signals. A number of repetitive elements, including the Alu and Kpn families and simple repeats, such as (GT)17, (GATT)7, and (TA)14, were detected in close vicinity of some of the intron/exon boundaries. At least three of the simple repeats were found to be polymorphic in the population. Although an internal amino acid sequence homology could be detected between the two halves of the predicted polypeptide, especially in the regions of the two putative nucleotide-binding folds (NBF1 and NBF2), the lack of alignment of the nucleotide sequence as well as the different positions of the exon/intron boundaries does not seem to support the hypothesis of a recent gene duplication event. To facilitate detection of mutations by direct sequence analysis of genomic DNA, 28 sets of oligonucleotide primers were designed and tested for their ability to amplify individual exons and the immediately flanking sequences in the introns.}
}

@article {CT-score_CTXray,
	author = {Terheggen-Lagro, S. W. J. and Arets, H. G. M. and van der Laag, J. and van der Ent, C. K.},
	title = {Radiological and functional changes over 3 years in young children with cystic fibrosis},
	volume = {30},
	number = {2},
	pages = {279--285},
	year = {2007},
	doi = {10.1183/09031936.00051406},
	publisher = {European Respiratory Society},
	abstract = {The aim of the present study was to evaluate airway disease progression assessed by chest radiology, expiratory interrupter resistance (Rint,exp) and spirometry in young children with cystic fibrosis (CF) over a 3-yr period. Two chest radiographs combined with two Rint,exp measurements were performed with a 3-yr interval in 21 preschool children (age (mean{\textpm}sd) 3.2{\textpm}0.9 yrs) and 30 schoolchildren with CF (age 7.2{\textpm}1.9 yrs). Chest radiographs were scored using five different CF scoring systems and Rint,exp measurements were expressed as height-adjusted Z-scores. Spirometry was assessed in schoolchildren and the results were expressed as a percentage of predicted values. Chest radiograph scores worsened significantly over the 3-yr period and a tendency towards more pronounced changes was observed, especially for the Wisconsin score, in preschool children. Most preschool and schoolchildren had Rint,exp Z-scores within the normal range at start and follow-up, and the annual change in Rint,exp Z-score was not significant. In schoolchildren, only the forced expiratory volume in one second as a percentage of forced vital capacity declined significantly during the study period. In summary, in young children with cystic fibrosis, chest radiograph scores worsen significantly over time even while lung function remains stable.},
	issn = {0903-1936},
	URL = {https://erj.ersjournals.com/content/30/2/279},
	eprint = {https://erj.ersjournals.com/content/30/2/279.full.pdf},
	journal = {European Respiratory Journal}
}
