\begin{table}[h]
    \caption{The presence of bubbles by level in the dataset.}
    \centering
    \begin{tabular}{l l l l}
        \toprule
        visual severity level & low  & moderate & severe \\ \bottomrule
        number of events      & 101  & 58       & 21     \\
        duration (in hours)   & 6.29 & 1.58     & 0.1    \\ \toprule
    \end{tabular}
\end{table}

% ! subtable!
% \begin{table}[h]
%     \begin{subtable}[h]{0.45\textwidth}
%         \centering
%         \begin{tabular}{c c}
%             \toprule
%             hyperparameters & default values \\ \bottomrule
%             prediction strategy & interpolation \\
%             size of database & 300 sample pro patient \\
%             Conv2D or Conv3D & Conv2D \\
%             loss function & ssim loss \\
%             \toprule
%         \end{tabular}
%         \caption{first table}
%         \label{table 4.1 (a)}
%     \end{subtable}
%     \hfill
%     \begin{subtable}[h]{0.45\textwidth}
%         \centering
%         \begin{tabular}{c c}
%             \toprule
%             hyperparameters & default values \\ \bottomrule
%             size of filter & 7*7 \\
%             length of inputsequence & 10 \\
%             number of filter (channel) & 20 \\ \toprule
%         \end{tabular}
%         \caption{second table}
%         \label{table 4.1 (b)}
%     \end{subtable}
% \end{table}