\documentclass  [
  paper    = a4,
  BCOR     = 10mm,
  twoside,
  fontsize = 12pt,
  fleqn,
  toc      = bibnumbered,
  toc      = listofnumbered,
  numbers  = noendperiod,
  headings = normal,
  listof   = leveldown,
  version  = 3.03
]{scrreprt}

% used pagages
%\usepackage[utf8]{inputenc}
\usepackage[UTF8]{ctex}
\usepackage{newunicodechar}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
%\usepackage{subfigure}
\usepackage{subcaption}
%\usepackage[authoryear]{natbib}
\usepackage{cite}
\usepackage{float}
%\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{soul}

% links
\definecolor{darkblue}{rgb}{0.0,0.0,0.4}
\definecolor{darkgreen}{rgb}{0.0,0.4,0.0}
\hypersetup{
    colorlinks,
    linkcolor=black,
    citecolor=darkgreen,
    urlcolor=darkblue
}

\begin{document}
  %% title pages similar to providet template instead of maketitle
  % \include{Titlething/titlepages-ger} % select either german
  \include{Titlething/titlepages-eng} % or english title page
  %\include{Titlething/acknowledgement}
  \include{Titlething/abstracts}

  \tableofcontents

  \part{Main part}
  %% Put your contents here
  %\part{}
  \include{Chapter/chapter4.tex}
  \include{Chapter/chapter2.tex}
  \include{Chapter/chapter1.tex}
  \include{Chapter/chapter3.tex}
  \include{Chapter/chapter5.tex}
  \include{Chapter/chapter6.tex}

  \part{Appendix}

  \appendix
  \chapter{Lists}
  \listoffigures
  \listoftables
  \bibliography{references}
  \bibliographystyle{plain}



\end{document}
