\chapter{Setting of the Work computer}
Because of the security, the work computers in hospital are limited in many ways. There are some setting and tips should be done and pay attention to solve the potential or already apparent problems. \newline

\section{Change the default folder for saving of download files}
The default folder for saving the download file is limited in 50 Mb, after that, you will get an OOM Problem. The solution is to create a folder in unlimited folder, and then change the default saving folder of Internet Explore to that one. This is the process:\newline
First, create a folder under: \href{C:\textbackslash}{C:\textbackslash};\newline
then, open the setting page of Internet Explore, and change the default download folder to the above one.\newline
For different Explore, here are the address of setting:
\begin{itemize}
    \item Edge   : \href{edge://settings/downloads}{edge://settings/downloads}
    \item Chrome : \href{chrome://settings/?search=download}{chrome://settings/?search=download}
\end{itemize}