\chapter{TO DO List}

\begin{itemize}
    \item[TODO:] Termin mit Promotionsordnung machen, fragen sammeln.     
    \item[Konzept:] \begin{itemize}
        \item Röntgenbild mit klinische Parameter verbinden, und ein Score kriegen, zu vergleich mit MRT Score.
        \item Methode: nicht so genau, zu begrenzt schreiben, nicht so fest schreiben. \newline Vorverarbeitung->Model->Validierung \newline Paar Beispiel auflisten. \newline Wie man in Problem angehen will
        \item Verlaufsproblem: andere level Problem.
        \item However Satz (bei Konzept)
        \item Daten: only one Ansicht (axial)
        \item Promotionsarbeit hat 2 Aspekt: \begin{itemize}
            \item ob Promotionmöglichkeit liegt es
            \item wie wird die aktuelle Methode des Problems angehen
            \end{itemize}
        \item Ob man mit zusätzlichen Parameter über MRT Score zuvorhersagen kann.
        \item Für Zielen, nicht nur ein Ziel, sonder mehre Ziele in verschiede Aspekt nennen.
        \end{itemize}  
    \item[Frage:] \begin{itemize}
        \item Model Problem: was macht man wenn man ein Model, die nicht pubulikiert ist.
        \item Wie viel x-Ray Bilden kriegt man noch jedes Jahr? (100-200).
        \item Wie viele Untersuchungsgeräte von Röntgenbild hat man.
        \item Kumulative Dissertationen.
        \end{itemize} 
\end{itemize}