\chapter{Installation of Software}
The first problem by installation is installation Permissions. In the beginning, because of the security, you could not have a permission to install the other Open source Software, for Example Chrome, Python and VS Code. To get the permission, you should go to the IT, \textbf{Room 05.322}. They will help you to get an administrative permission of your computer. \newline
Now you should have the permission to install all the Open source Software as you want. So the follow section will introduce you some tips on the way of setting.

\section{Installation of IDE: Visual Studio Code}
Visual Studio Code is a powerful integral development environment. With it you can work in every programming languages. It has also a rich expansion pack. But in the computer of university hospital, there are always some limitations on the way to installation and setting. \newline

\subsection{Problem}
The Out of Memory (OOM) Problem. The save place of the user folders is limited in 50 Mb. That is the folder for VS Code to save the Setting and Extension files. If leave the situation away, the OMM will find you soon, not later. Also, if you try to install the VS Code in the User folder, it will also be a problem.

\subsection{Solution}
The office solution from Microsoft follows: \newline
you should go to this webpage to \href{https://code.visualstudio.com/download}{download the zip file of Visual Studio Code}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Grafik/DL_zip.PNG}
    \caption{Download the zip file (for Windows System).}
    \label{fig: 2.1}
\end{figure}

Then, the zip file should be decompressed in the target folder for VS Code. To recommend install address will be \href{C:\textbackslash Program Files\textbackslash Microsoft Visual Studio Code}{C:\textbackslash Program Files\textbackslash Microsoft Visual Studio Code}. \newline

After that, a folder under install address should be created, and renamed in \textbf{data}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Grafik/folder_data.PNG}
    \caption{Creat a folder under installation address, and rename it in data. The start of program can be done by start the \textsc{Code.exe}.}
    \label{fig: 2.2}
\end{figure}

At last, you should give the Code.exe file the permission to access the folder. The method is: right mouse click on the folder \textbf{data} -> Eigenschaften (property) -> Sicherheit (Security). Under the Gruppen- oder Benutzernamen (Group and Username), click on Benutzer (User), and give him the permission of Edit. \newline

After all of this, you could be now start to use VS Code by click on the \textsc{Code.exe} file under installation address. And all the extensions and personal setting information will be saved automated under the \textbf{data} folder.
