\chapter{Einführung für Redcap}
Eine vollständige Tutorium kann man unter den Link \newline
\href{https://rocket.app.vumc.org/index.php?doc_id=24008}{$https://rocket.app.vumc.org/index.php?doc_id=24008$} finden.

\section{Login}
Man muss zu diesem Website durch Klinik Internet gehen: \newline
\href{thorint.ads.krz.uni-heidelberg.de/redcap/}{$thorint.ads.krz.uni-heidelberg.de/redcap/$} \newline
Dort kann man mit seinem Benutzername und Password anmelden.

\section{Erstellung eines Projekts}
Man muss zuerst ein Projekt erstellen. Das kann mann eine Antrag erstellen. Unsere Kollege (Administrative) wird es zulassen.

\section{Entwurf von Struktur }
1) In Designer seit eingehen \newline
2) Entweder neue Instrument erstellen, oder Instrument bearbeiten. (Instrument ist eine Gruppe von paar Variable, oder eine Zusammenbeschreibung von Variablen.) \newline
3) In Instrument, kann man die Varible einfügen oder bearbeiten.

\section{Data Dictionary}
Data Dictionary wird automatisch erstellt bei Datenbank Entwickelung.

\section{Importierung}
Die Dokumentation von Importierung soll csv Datei oder XML datei sein. Empfehlung ist Data Import Tool. \newline
Zur Bearbeitung von csv Dateien,\textsc{LibreOffice} ist empfehlt.

\section{Exportierung}
Unter \textsc{Data Exports, Reports, and Stats} darf man die Daten exportieren.

\section{Rolle Verwaltung}
Man kann die Rolle und Benutzer verwalten.

\section{Backup}
Unter \textsc{Designer}, druck auf "Creat snapshot of instruments" \newline
Unter \textsc{Project Home} $\rightarrow$ \textsc{Other Functionality} $\rightarrow$ \textsc{Copy or Back Up the Project}