\chapter{Terminologies}
The terminologies will be written down in 中文, English and Deutsch.

\section{Normal}

\section{Medical}
\begin{table}[ht]
    \caption{the table of Terminologies}
    \centering
    \begin{tabular}{l p{0.12\textwidth} p{0.4\textwidth} p{0.4\textwidth}}
        \toprule[3pt]
        缩写 & 中文 & english & german \\ \bottomrule[2pt]
        n.g. & 轻度的 & mild & mild \\ \midrule
        n.g. & 中度的 & moderate & mäßig \\ \midrule
        n.g. & 重度的 & severe & schwer \\ \midrule
        n.g. & 结核 & nodule & Knötchen, Rundherd \\ \midrule
        n.g. & 支气管扩张 & bronchiectasis & Bronchiektasie \\ \midrule
        n.g. & 肺部 & pulmonary & pulmonal \\ \midrule
        n.g. & 实质部 & parenchyma & Parenchym \\ \midrule
        n.g. & 支气周围增厚 & peribronchial thickening & peribronchiale Verdickung \\ \midrule[2pt]
        RUL & 右上叶半 & right upper lobe  & n.g. \\ \midrule
        RML & 右中叶半 & right middle lobe & n.g. \\ \midrule
        RLL & 右下叶半 & right lower lobe & n.g. \\ \midrule
        LUL & 左上叶半 & left upper lobe & n.g. \\ \midrule
        LLL & 左下叶半 & left lower lobe & n.g. \\ \midrule
        FEV1 & n.g. & forced expiratory volume in 1 second & n.g. \\ \midrule
        FVC & n.g. & forced vital capacity & n.g. \\ \midrule
        BMI & n.g. & body mass index & n.g. \\ \midrule
        RV & n.g. & residual volume & n.g. \\ \midrule
        TLC & n.g. & totle lung capacity & n.g. \\ \midrule
        VC & n.g. & vital capacity & n.g. \\ \midrule
        PEFR & n.g. & peak expiratory flow rate & n.g. \\ \midrule
        MOSAIC & n.g. & Multimodal Stroke Assessment using CT & n.g. \\ \midrule[2pt]
        \textbf{\_} & 下划线 & underline & Unterstrechen \\ \midrule
        \textbf{:} & 冒号 & colon & Doppelpunkt \\ \midrule
        \textbf{;} & 分号 & semicolon & Semikolon \\ \midrule
        \textbf{,} & 逗号 & comma & Komma \\ \midrule
        \textbf{"} & 引号 & quotes & Ausführungsstriche \\ 
        \bottomrule[1pt] \bottomrule[1pt]
    \end{tabular}
\end{table}





