\chapter{Motion-Content Network (MCnet)}
Motion-Content Network was proposed by R. Villegas et al. in the year 2018. This architecture is based on Encoder-Decoder convolutional Neural Network and ConvLSTM and built for pixel-level robust future frame prediction. The idea is to see the input video frames as the combination of content group and motion group. The two groups feature will be separately captured by different encoder pathways: the content pathway and the motion pathway (see Fig. C.1).

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Grafik/mcnet.jpeg}
        \caption{Base MCnet}
        \label{fig:C.1(a)}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Grafik/mcnet2.jpeg}
        \caption{Advanced MCnet}
        \label{fig:C.1(b)}
    \end{subfigure}
    \caption{The overall architecture of base MCnet proposed by R. Villegas et al. \cite{vill_65}. A history of image differences will be coded by the motion encoder, the last observed image will be coded by the content encoder. These two groups of information will then be combined. The decoder reconstruct with the combined information then the target frame.}
    \label{fig:C.1}
\end{figure}

The separately coded information will then be merged and then processed by the decoder. A target frame is then reconstructed as the output of the decoder. \newline \newline
Given the last observed frame $f_t$ at time $t$ and the frame $f_{t-1}$ at time $t-1$, the output motion features $d_t, c_t$ at time $t$ can be computed by $$[d_t, c_t]=f^{dyn}(f_t, f_{t-1}, d_{t-1}, c_{t-1}),$$ % * wofür stehen dt und ct?
where the motion encoder $f_{dyn}$ is implemented with encoder CNN with a ConvLSTM layer, $d_t$  is the feature tensor encoding the motion across the observed difference image inputs, and $c_t$ is a memory cell that retains information of the dynamics observed through time. \newline \newline
With the content encoder, the important spatial features are extracted from a single frame. Given the last observed frame $f_t$ as the input frame, the content features of the frame $s_t$ can be produced by $$s_t=f^{cont}(f_t).$$ The content encoder $f^{cont}$ is built with the same architecture as VGG16 \cite{simonyan2015deep} up to the third pooling layer. \newline \newline
In the advanced MCnet (see Fig. C.1 (b)), the Multi-scale Content residual connection is used to prevent information loss after the pooling operations in motion and content encoders. The residual feature $r^l_t$ at layer $l$ is computed by $$ r^l_t=f^{res}([s^l_t, d^l_t])^l,$$ where $[s^l_t, d^l_t]$ is the concatenation of the motion and content features along the depth dimension at layer l of their respective encoders. $f^{res}$ at layer $l$ is implemented as consecutive convolution layers and rectification with a final linear layer. \newline \newline
The motion features $d_t$ and content features $s_t$, extracted with the motion and content encoder, are combined with a combiner $g^{comb}$: $$f_t=g^{comb}([d_t,s_t]),$$ where $f_t$ denotes the combined high-level representation of motion and content. The combiner $g^{comb}$ is implemeted by a CNN with bottleneck layers \cite{hinton}. \newline \newline
After all of these, the target frame $f^p_{t+1}$ at time $t+1$ can be generated by the decoder $g^{dec}$ by $$ f^p_{t+1}=g^{dec}(f_t, r_t),$$ where $r_t$ is a list of the residual connections from every layer of motion and content encoder. The decoder $g^{dec}$ is implemented with the deconvolution network, which was proposed by Zeiler et al.\cite{Zeiler}.\newline \newline
Figure C.2 shows the general structure of the model and more details. The various parameters in the figure and the structure of the model are drawn according to the official code provided.
% \newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.86\textwidth]{Grafik/mcnet_schema.drawio.png}
    \caption{The overall architecture of MCnet with more implemented details. The schematics is produced based on the official source code.}
    \label{C.2}
\end{figure}
